<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National voter service portal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>

            <img id="icon-pic" src="images/icon.png" alt="National voter service portal icon" width="50em">
            <h1 id="main-header">National Voter Service Portal</h1>

        </header>

        <nav class="navbar">
            <div class="box1"></div>
            <div class="box2">
                <nav class="navlist ">
                    <li><a href="">Home |</a></li>
                    <li><a href="">About us |</a></li>
                    <li><a href="">Election Results </a></li>
                    </ul>
            </div>
            <div class="search-bar box3">
                <input type="search" name="search-bar" id="searchBar" placeholder="Search...">
            </div>
        </nav>

        <div class="main-container">
            <div class="services">
                <h2>National Services:</h2>
               <div class="matter">
                    <div class="matter2">
                        <img src="images/portal.jpg" alt="National Services" width="300px">
                        <a href="">Search ur name in election Roll</a>
                        <a href="">Apply online for new voter</a>
                        <a href="">Apply online for registration of overseas</a>
                        <a href="">Correction of entries in electronic roll</a>
                        <a href="">Feed your Aadhar number</a>
                    </div>
               </div>
            </div>

            <div class="address">
                <h2 id="h-add">Address:</h2>
                <div class="address-matter">
                    <p>DNQ195 <br> Lorem ipsum dolor, sit amet <br> consectetur </p>
                    <span>At Dictu - 554985 <br></span>
                    <span>Phone No - 9898989898</span>
                </div>
            </div>
            <div class="contact-us">
                <h2>Find us on:</h2>
                <div class="wrapper">
                    <div>
                        <a href="">
                            <img src="images/fb.jpg" alt="FaceBook" width="40%"><br>
                            <span>FaceBook</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="images/yt.jpg" alt="YouTube" width="40%"><br>
                            <span>YouTube</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="images/li.jpg" alt="Linked In" width="40%"><br>
                            <span>Linked In</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="images/tt.jpg" alt="Twitter" width="40%"><br>
                            <span>Twitter</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>