<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>My Favorite Movies </title>
</head>

<body>
  <h1>Favorite Movies</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Genre</th>
        <th>Actors name</th>
        <th>Year of Release</th>
        <th>Cover page</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Harry Potter</td>
        <td>Adventure, Fantasy</td>
        <td>Daniel Radcliffe</td>
        <td>2001</td>
        <td><img src="images/hp.jpg" alt="Harry Potter Cover"></td>
      </tr>

      <tr>
        <td>3 Idiots</td>
        <td>Comedy, Drama</td>
        <td>Amir Khan</td>
        <td>2009</td>
        <td><img src="images/3idiots.jpg" alt="3 Idiots Poster"></td>
      </tr>

      <tr>
        <td>Back to the Future</td>
        <td>Adventure, Sci-Fi</td>
        <td>Michael J. Fox</td>
        <td>1985</td>
        <td><img src="images/b2f.jpg" alt="Back to the Future"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>