<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8.5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <div class="box-11"></div>
            <div class="box-12"></div>
        </div>
        <div class="box-2"></div>
        <div id="bottom-box">
            <div class="box-31"></div>
            <div class="box-32"></div>
            <div class="box-33">
                <div class="box-331"></div>
                <div class="box-332"></div>
            </div>
        </div>
    </div>
</body>

</html>