<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet for people, not profit</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar">


        <div class="nav-container">
            <div class="dropdown">
                <a class="logo-link-1" href="#">moz://a</a>
            </div>
            <div class="dropdown">
                <a href="#">Firefox</a>
                <div class="dropdown-content">

                    <div class="content-container">
                        <div class="colomn">
                            <div class="content" id="desktop-browser">
                                <a href="#">
                                    <span class="dark">Firefox Browser for desktop</span>
                                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora,
                                        saepe.</span>
                                </a>
                                <ul>
                                    <li><a href="#">Download</a></li>
                                    <li><a href="#">Extentions</a></li>
                                    <li><a href="#">New features</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>

                            <div class="content" id="mobile-brawse">
                                <a href="#">
                                    <span class="dark">Firefox Browser for Mobile</span>
                                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora,
                                        saepe.</span>
                                </a>
                                <ul>
                                    <li><a href="#">Download</a></li>
                                    <li><a href="#">Extentions</a></li>
                                    <li><a href="#">New features</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Pocket</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    architecto!</span>
                            </div>
                            <div class="content">
                                <span class="dark">Your account</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    architecto!</span>
                            </div>
                            <div class="content">
                                <span class="dark">Browser for enterprise</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    architecto!</span>
                            </div>
                            <div class="content">
                                <span class="dark">Firefox for fire T.V.</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    architecto!</span>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <img src="images/add-on.png" alt="add-on" width="100%">
                                <span class="dark">Add-ons</span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <div class="dropdown">
                <a href="#">Project</a>
                <div class="dropdown-content">
                    <div class="content-container">
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Common voice</span>
                                <span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</span>
                            </div>
                            <div class="content">
                                <span class="dark">Firefox reality</span>
                                <span>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</span>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Web of THings.(IoT)</span>
                                <span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Inventore, eius! Lorem, ipsum dolor.</span>
                            </div>
                            <div class="content">
                                <span class="dark">Hubs</span>
                                <span>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</span>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <img src="images/web-vr.png" alt="web-vr" width="100%">
                                <span class="dark">Web-Vr</span>
                                <span>Lorem ipsum dolor sit amet.</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dropdown">
                <a href="#">Devlpers</a>
                <div class="dropdown-content">
                    <div class="content-container">
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Firefox Devloper Edition</span>
                                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique obcaecati eos
                                    praesentium tenetur. A, officia!</span>
                            </div>
                            <div class="content">
                                <span class="dark">Firefox Beta</span>
                                <span>Lorem ipsum adipisicing elit. Similique obcaecati eos praesentium tenetur. A,
                                    officia!</span>
                            </div>
                            <div class="content">
                                <span class="dark">Firefox Nightly</span>
                                <span>Lorem ipsum dolor praesentium tenetur. A, officia!</span>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Devloper Innovation</span>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                <ul>
                                    <li>Web Assembly</li>
                                    <li>Rust</li>
                                    <li>Mixed Reality</li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="dark">Resources</span>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                <ul>
                                    <li>mdn Web DOC</li>
                                    <li>Rust</li>
                                    <li>Mixed Reality</li>
                                    <li>Devloper Blog</li>
                                </ul>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <img src="images/dev-ed.jpg" alt="Development edition" width="100%">
                                <span class="dark">Developer edition</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima pariatur
                                    expedita!</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dropdown">
                <a href="#">About</a>
                <div class="dropdown-content">
                    <div class="content-container">
                        <div class="colomn">

                            <div class="content">
                                <span class="dark">Mozilla</span>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                <ul>
                                    <li>Web Assembly</li>
                                    <li>Rust</li>
                                    <li>Mixed Reality</li>
                                </ul>
                            </div>
                            <div class="content">
                                <span class="dark">Careers</span>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique
                                    ipsam dolor quod excepturi, harum quisquam dolore deleniti facere sunt!</span>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <span class="dark">Get involved</span>
                                <span>Lorem ipsum dolor sit amet.</span>
                                <ul>
                                    <li>Events</li>
                                    <li>Donate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="colomn">
                            <div class="content">
                                <img src="images/manifesdto.png" alt="Manifesto" width="100%">
                                <span class="dark">Mozilla Mnaifesto</span>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nobis amet libero
                                    porro! Officiis molestias sequi aperiam facilis dolorum inventore?</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="nav-download">
                <button class="download-btn-hollow">Download Firefox</button>
            </div>
        </div>



    </div>

    <div class="container">
        <div class="box-container box1">
            <div class="box-content">
                <h3><strong>Firefox</strong> Browser</h3>
            </div>

            <div class="box-content">
                <h2>Take Backe your privacy</h2>
                <span>Get the browser thet blocks 2000+ - automatic</span>
            </div>

            <div class="box-content">
                <button class="download-btn">Download Firefox</button>
                <span>Firefox privacy Notice</span>
            </div>
        </div>

        <div class="box-container box2">
            <div class="box-content box2-1">
                <a href="#">
                    <img src="images/discover-roads.png" alt="discover-roads" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h2>Discover the best Road</h2>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/contact-track.jpg" alt="Contact-tracking" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Contact tracking, Goverment and data</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/picture in picture this.jpg" alt="pic-inpic-this" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Piture-in-picture-this</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/secure account.png" alt="secure-account" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>How to secure your account</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/privacy features.jpg" alt="Privacy" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Privacy feature explained</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi?</span>
                </a>
            </div>
        </div>
        <div class="box-container box3">
            <div class="box-content box31">
                <img src="images/tree.png" alt="tree" height="160%">
            </div>
            <div class="box-content box32">
                <h2>More power to you</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut amet consequuntur quas eius dolorem
                    cumque quo facilis quasi quidem nam!</span>
            </div>
        </div>

        <div class="box-container box4">
            <div class="box-content">
                <a href="#">
                    <img src="images/video-call.jpg" alt="video-call" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Which Video callapp can ou trust?</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/hub.jpg" alt="hub" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Hubs by Mozilla</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
        </div>
    </div>
    <div class="box-5 box-container">
        <div class="box-container box5">
            <div class="box-content">
                <a href="#">
                    <img src="images/floyed.jpg" alt="floyed" width="100%" height="150px">
                    <span>Lorem, ipsum.</span>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/reddit.jpg" alt="Reddit" width="100%" height="150px">
                    <span>Lorem, ipsum.</span>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/civil-rights.jpg" alt="Civil Rights" width="100%" height="150px">
                    <span>Lorem, ipsum.</span>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/cyber-security.jpg" alt="Cyber Security" width="100%" height="150px">
                    <span>Lorem, ipsum.</span>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="container">        
        <div class="box-container box4">
            <div class="box-content">
                <a href="#">
                    <img src="images/productivity.jpg" alt="video-call" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Which Video callapp can ou trust?</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/striming.jpg" alt="hub" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Hubs by Mozilla</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
        </div>

        <div class="box-container box3">
            <div class="box-content box32">
                <h2>Support a helthy internet.</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut amet consequuntur quas eius dolorem
                    cumque quo facilis quasi quidem nam!</span>
                <a href="#">Visit the mozilla foundation</a>
            </div>
            <div class="box-content box31">
                <img src="images/hand.png" alt="tree" height="160%">
            </div>
        </div>        

        <div class="box-container box4">
            <div class="box-content">
                <a href="#">
                    <img src="images/dev-tools.jpg" alt="video-call" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Which Video callapp can ou trust?</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>

            <div class="box-content">
                <a href="#">
                    <img src="images/dev-Tool2.jpg" alt="hub" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Hubs by Mozilla</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
        </div>

        <div class="box-container box3">
            <div class="box-content box31">
                <img src="images/mind.png" alt="tree" height="160%">
            </div>
            <div class="box-content box32">
                <h2>Open source. Open minds.</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut amet consequuntur quas eius dolorem
                    cumque quo facilis quasi quidem nam!</span>
            </div>
        </div>

        <div class="box-container box4">
            <div class="box-content">
                <a href="#">
                    <img src="images/automatic-privacy.jpg" alt="video-call" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Which Video callapp can ou trust?</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
            <div class="box-content">
                <a href="#">
                    <img src="images/make-switch.jpg" alt="hub" width="100%">
                    <span>Lorem, ipsum.</span>
                    <h3>Hubs by Mozilla</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum tempora accusamus sint
                        esse mollitia, ullam unde velit? Natus, reiciendis!</span>
                </a>
            </div>
        </div>

        <div class="box-container box4 sign-up">
            <div class="box-content ">
                <img src="images/showLove.png" alt="Show Lov">
            </div>
            <div class="box-content">
               <h2>Love the web?</h2>
               <span>Get the Mozilla newsletter and help us keep it open and free.</span>
               <div class="form-email">
                   <form action="#">
                       <label for="email">Your email address</label>
                       <input type="email" name="email" id="email" placeholder="yourname@example.com">
                       <input class="btn" type="submit" value="Sign Up Now">
                   </form>
               </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="upper-footer">
            <div class="footer-container">

                <h2>Privacy over profit</h2>
                <span><small>no shareholders, no data for sale.</small></span>
                <div class="footer-download">
                    <button class="download-btn">Download FireFox</button>
                    <a href="#"><small>Firefox Privacy Notice</small></a>
                </div>

            </div>
        </div>
        <div class="lower-footer">
            <div class="footer-container">
                <a class="logo-link-2" href="#">moz://a</a>
                <div class="colomn-container">
                    <div class="colomn">
                        <span class="dark">Company</span>
                        <ul>
                            <li>About</li>
                            <li>Press Center</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                    <div class="colomn">
                        <span class="dark">Devlopers</span>
                        <ul>
                            <li>Test New Feature</li>
                            <li>Privacy</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="colomn">
                        <span class="dark">Resources</span>
                        <ul>
                            <li>Privacy</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="colomn">
                        <span class="dark">Product Help</span>
                        <ul>
                            <li>Support</li>
                            <li>File a Bug</li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <div class="info-1">
                        <span><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a saepe officiis
                                eius modi porro veniam.</small></span><br>
                        <span><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a saepe officiis
                                eius modi porro veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a
                                saepe officiis eius modi porro veniam.</small></span>
                    </div>
                    <div class="info-2">
                        <ul>
                            <a href="#">
                                <li>Privacy</li>
                            </a>
                            <a href="#">
                                <li>Website privacy Notice</li>
                            </a>
                            <a href="#">
                                <li>Cookies</li>
                            </a>
                            <a href="#">
                                <li>Legel</li>
                            </a>
                            <a href="#">
                                <li>Community parcticipation Guidelines</li>
                            </a>

                        </ul>
                    </div>
                </div>

                <div class="lang">
                    <label for="lang">language</label>
                    <select name="lang" id="lang">
                        <option value="0">English</option>
                        <option value="1">Spanish</option>
                    </select>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>