<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
           <div class="nav-container">
                <ul>
                   
                    <li>
                        <a href="">Home</a>|
                    </li>|
                    <div class="dropdown">
                        <li>
                            <a href="#">Products</a>
                        </li>|
                        <div class="dropdown-content">
                            <div><a href="">SlogErr</a></div>
                            <div><a href="">Traning Pegasus</a></div>
                            <div><a href="">WebStation</a></div>
                        </div>
                    </div>
                    <li>
                        <a href="">Compony</a>
                    </li>|
                    <li>
                        <a href="">Blog</a>
                    </li>                
                </ul>
           </div>
        </div>
        <div class="main-container">
            <div class="box1">
                <img src="images/image1.jpg" alt="Dummimage" width="100%">
            </div>
            <div class="box2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nihil veritatis, repellendus,Lorem <span class="red"> ipsum</span> dolor sit amet consectetur adipisicing elit. Repudiandae, sunt. Cum dignissimos labore consectetur tempore ratione. Natus sint a <a href=""> necessitatibus</a>, eaque suscipit quae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur minima dignissimos ut nulla, voluptatum facere saepe. Hic sequis <span class="red">officiis </span>  pariatur quae aperiam, tenetur, veritatis dolores explicabo, sit eius fuga culpa! fugit doloremque dolor laborum culpa! Debitis, blanditiis! laudantium sit fuga voluptates?</p>
            </div>
            <div class="box3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nihil veritatis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in quo mollitia nobis iusto! Consequatur doloremque harum eaque temporibus beatae aperiam ab velit necessitatibus ratione, enim, quae labore blanditiis deserunt laborum quia mollitia tempore aliquam! Minus repellendus rem eius. Incidunt? repellendus, laudantium sit fuga voluptates?</p>
            </div>
        </div>
    </div>

</body>

</html>