<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div id="main-container">
        <label for="first-name">First name</label>
        <input type="text" pattern="[A-Za-z]{30}" , name="firstName">
        <span><small>(max 30 charactors a-z and A-Z)</small></span>

        <label for=""></label>
        <input type="text" pattern="[A-Za-z]{30}" name="lastName">
        <span><small>(max 30 charactors a-z and A-Z)</small></span>

        <label for="dob">Date of Birth</label>
        <input type="date" name="dob">

        <label for="email">Email address</label>
        <input type="email" name="email">

        <label for="mobile-no">Mobile Number</label>
        <input type="tel" pattern="[0-9]{10}" name="mobileNo">
        <span><small>(max 10 no)</small></span>


        <label for="gender">Gender</label>
        <span>Male</span>
        <input type="radio" id="male" name="genderMale">
        <span>Female</span>
        <input type="radio" id="female" name="genderFemale">
        <span>Other</span>
        <input type="radio" id="other" name="genderOther">

        <label for="address">Address</label>
        <input type="text" name="addr">

        <label for="city">City</label>
        <input type="text" name="city" pattern="[A-Za-z]{30}">
        <span><small>(max 30 charactors a-z and A-Z)</small></span>


        <label for="pin">PIN Code</label>
        <input type="number" name="pin" pattern="[0-9]{6}">

        <label for="state">State</label>
        <input type="text" name="state" pattern="[A-Za-z]{30}">
        <span><small>(max 30 charactors a-z and A-Z)</small></span>

        <label for="country">Country</label>
        <input type="text" name="country" placeholder="India">

        <label for="hobbies">Hobbies</label>
        <span>Drawing</span>
        <input type="checkbox" id="hobbies">
        <span>Singing</span>
        <input type="checkbox" id="hobbies">
        <span>Dancing</span>
        <input type="checkbox" id="hobbies">
        <span>Sketching</span>
        <input type="checkbox" id="hobbies">
        <span>Others</span>
        <input type="checkbox" id="hobbies">
        <input type="text" name="otherHobbies" id="hobbies">

        <label for="course">Course applied for</label>
        <span>BCA</span>
        <input type="radio" name="bca" id="bca">
        <span>B.sc</span>
        <input type="radio" name="bsc" id="bsc">
        <span>B.com</span>
        <input type="radio" name="bcom" id="bcom">
        <span>B.A.</span>
        <input type="radio" name="ba" id="ba">

        <input type="submit">
        <input type="button" value="Reset">
    </div>
</body>

</html>