<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
    <title> Hindustan Times </title> 
  </head> 
  <body>
    <header>
      <div id="upper-header">
        <h1>Hindustan Times</h1>
        <span id="date">date</span>    
        <button>Sign in</button>
      </div>
      <div id="lower-header">
        <input type="text",placeholder = "Seach...", id="search-box">
      </div>    
    </header>
    <hr>
    <div id="top-news">
      <div id="news-1">
        <h2>Top News 1</h2>
        <img src="images/img1.jpg" alt="Top News 1">
        <span>here we can right about News 2</span>
      </div>
      <div id="news-2">
        <h2>Top News 2</h2>
        <img src="images/img2.jpg" alt="Top News 2">
        <span>here we can right about News 2</span>
      </div>      
    </div>

    <hr>

    <div id="special-stories">
      <div id="news-1">
        <h2>Special Story 1</h2>
        <img src="images/img3.jpg" alt="Special stories 1">
        <span>here we can right about News 1</span>
      </div>
      <div id="news-2">
        <h2>Special Story 2</h2>
        <img src="images/img4.jpg" alt="Special stories 2">
        <span>here we can right about News 2</span>
      </div>
    </div>

    <hr>

    <div id="latest-news">
      <div id="news-1">
        <h2>Latest News 1</h2>
        <img src="images/img5.jpg" alt="latest News 1">
        <span>here we can right about News 1</span>
      </div>
      <div id="news-2">
        <h2>Latest News 1</h2>
        <img src="images/img6.jpg" alt="latest News 2">
        <span>here we can right about News 2</span>
      </div>
    </div>
    <hr>
  </body>
</html>