<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main-container">
        <form action="">
            <div id="name">
                <label for="name">Name:</label>
                <input type="text" name="fristName" placeholder="Enter your Frist name">
                <input type="text" name="lastName" placeholder="Enter your Last name">
            </div>
            <div id="user-name">
                <label for="username">Choose your username:</label>
                <input type="email" name="username" placeholder="@gmail.com">
                <span>I prefer to use my current email address.</span>
            </div>
            <div id="password">
                <label for="creat-pwd">Creat a Password</label>
                <input type="password" id="creat-pwd" name="creatPassword" placeholder="Your password">
                <label for="repeat-pwd">Confirm your Password</label>
                <input type="password" id="repeat-pwd" name="repeatPassword" placeholder="Repeat password">
            </div>
            <div id="bod">
                <label for="bod">
                    Birth Date
                </label>
                <input type="date">
            </div>
            <div id="gender">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="option">Other</option>
                </select>
            </div>

            <div id="phone-no">
                <label for="phone-no">Mobile phone:</label>
                <input type="tel" name="phone" placeholder="0123456789" pattern="[0-9]{10}">
            </div>

            <div id="current-email">
                <label for="current-email">Your current email address:</label>
                <input type="email" name="currentEmail" id="current-email" placeholder="@gmail.com">
            </div>

            <div id="location">
                <label for="location">Location:</label>
                <select name="location" id="location">
                    <option value="India">India</option>
                    <option value="otherThanIndia">Other Than India</option>
                </select>
            </div>

    </div>
    <input type="submit" name="submit" id="submit">
    </form>
</body>

</html>