<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBusInc.</title>
</head>

<body>
    <div class="container">
        <form action="">
            <fieldset>
                <div class="form-group">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name">
                </div>

                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age">
                </div>

                <div class="form-group">
                    <label for="gender">Gender</label>
                    <div id="gender">
                        <input type="radio" class="gender" name="male" id="male">
                        <label for="male">Male</label>
                        <input type="radio" class="gender" name="female" id="female">
                        <label for="female">Female</label>
                        <input type="radio" class="gender" name="other" id="other">
                        <label for="other">Other</label>
                    </div>
                </div>

            </fieldset>
            <fieldset>
                <div class="form-group">
                    <label for="from">From:</label>
                    <select name="from" id="from">
                        <option value="1">Vijayawada</option>
                        <option value="2">Hyderabad</option>
                        <option value="3">Vijaynagram</option>
                        <option value="4">Chilkur Balaji</option>
                        <option value="5">Warangal</option>
                        <option value="6">Karimnagar</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="to">To:</label>
                    <select name="to" id="to">
                        <option value="1">Vijayawada</option>
                        <option value="2">Hyderabad</option>
                        <option value="3">Vijaynagram</option>
                        <option value="4">Chilkur Balaji</option>
                        <option value="5">Warangal</option>
                        <option value="6">Karimnagar</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Starting Date:</label>
                    <input type="date" name="date" id="date">
                    <label for="time">Time:</label>
                    <input type="time" name="time" id="time">
                </div>

                <div class="form-group">
                    <label for="facilities">Facilities Needed:</label>
                    <select multiple name="facilities" id="facilities">
                        <option value="1">Dinner</option>
                        <option value="2"> Water</option>
                        <option value="3"> Quilt/Bedsheet</option>
                        <option value="4"> Tea</option>
                        <option value="5"> Ear </option>
                        <option value="6"> plugs</option>

                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </fieldset>
        </form>
    </div>
    <div>
        <h2>BlueBusInc</h2>
        <p>Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.
            You can choose from 100+ bus operators and 20,000 routes in India.
            </p>
    </div>
    <div>
        <h2>Your ticket is in safe hands...</h2>
        <p>We understand your concern about the security of your transactions over the internet.
            To ensure a safe transaction, BlueBusInc employs the best-in-class security.
            We use Secure Socket Layers (SSL) data encryption.
            This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.
            </p>
    </div>
    <footer>
        <a href="contact.html"><span>Contact us</span></a>
        <span>&COPY;</span>
    </footer>
    

</body>

</html>