<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
        <title>Pune City Information</title>
    </head>
    <body>
        <h1>Pune</h1>
        <img src="images/img1.jpg" alt="shaniwar-wada">
        <img src="images/img2.jpg" alt="sinha-gad">
        <img src="images/img3.jpg" alt="lawasa">
        <h2>Location: </h2>
        <p>Pune is Located in state Maharastra. </p>

        <h2>Nearest Railway Station: </h2>
        <ul>
            <li>Pune Railway Station</li>
            <li>Shivajinagar Railway Station</li>
            <li>Pimpari Chinchawad Railway Station</li>
        </ul>

        <h2>Nearest Airport: </h2>
        <ul>
            <li>Pune Airport</li>
        </ul>

        <h2>Why you should visit...!</h2>
        <ol>
            <li>The weather is perfect</li>
            <li>Pune is cleaner and greener</li>
            <li>Low cost of living</li>
            <li>Proximity to hill stations</li>
        </ol>

        <h2>Best time to visit: </h2>
        <ul>
            <li>Mansoon</li>
            <li>Winter</li>
        </ul>

        <h2>Accomodation: </h2>
        <ul>
            <li>5 star hotels</li>
            <ol>
                <li>The Westin</li>
                <li>J. W. Marriott</li>
                <li>Conrad Pune</li>
            </ol>
            <li>3 star hotels</li>
            <ol>
                <li>Hotel ibis</li>
                <li>Hotel Shreyas</li>
                <li>Hotel Studio Estique</li>
            </ol>
        </ul>

        <button>Click Here for location on map</button>

    </body>
</html>