<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="personal-details">
      <div class="details">
        <h2 id="heading">PERSONAL DETAILS</h2>


        <span class="catagory">Name:</span>
        <span class="answers">Vivek Gondil</span>
        <span class="catagory">place and DOB:</span>
        <span class="answers">Tasgaon</span>
        <span class="catagory">Sex:</span>
        <span class="answers">Male</span>
        <span class="catagory">Address:</span>
        <span class="answers">Karvenagar, Pune</span>
        <span class="catagory">Marital Status:</span>
        <span class="answers">Single</span>
        <span class="catagory">Telephone no:</span>
        <span class="answers">7276774036</span>
        <span class="catagory">Email ID:</span>
        <span class="answers">gondilvivek@gmail.com</span>
      </div>
      <div class="image">
        <img src="images/ProfilePic.jpg" alt="Vivek Photo" width="250px" height="250px">
      </div>
    </div>
    <hr>
    <div class="education-iniformation">
      <h2>Education</h2>
      <ul>
        <div class="period res-period">
          <li class="list">2020 july</li>
        </div>
        <div class="university">
          <span class="res-univercity">Marathwada mitra mandal college of engginering</span>
          <span class="major-title">Major: </span>
          <span class="major">Electronics and Communication</span>
          <span class="major-title">GPA: </span>
          <span class="major">8.3</span>
        </div>
        <li class="period">2017</li>
        <span class="university">Finished Diploma from MIT Polytechinic Pune</span>

        <li class="period">2015</li>
        <span class="university">Finished HSC from P. Jog college Pune</span>

        <li class="period">2013</li>
        <span class="university">Finished SSC from G.D.K.S.S.T Tasgaon, Sangli</span>
      </ul>
    </div>
    <hr>
    <div class="other-skills">
      <h2>Other Skills.</h2>
      <ul>
        <li>PCB designing</li>
        <li>Arduino</li>
        <li>DAQ designing</li>
        <li>Python Coding</li>
      </ul>
    </div>
    <hr>
    <div class="internships">
      <h2>Internships.</h2>
      <ul>
        <li>Interned at Maestrotech Pvt. Ltd.</li>
        <li>UG Fellowship at TEESSIDE University, Middleburg, U.K.</li>
        <li>Interned at SoftHard Automation Pvt. Ltd.</li>
      </ul>
    </div>
    <hr>
    <div class="extra-curricular">
      <h2>Extra Curricular Activities.</h2>
      <ul>
        <li>NCC</li>
        <li>Aeromodelling and RC Flying</li>
        <li>Trekking</li>
      </ul>
    </div>
  </div>
</body>

</html>