<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Servicing Form</title>
</head>

<body>

    <div id="main-container">
        <div id="header">
            <h1>Servicing Form</h1>
        </div>

        <div class="servicing-form">
            <form action="">
                <fieldset class="personal-info">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" required >
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" required>
                    <label for="lname">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="contact">Contact Number:</label>
                    <input type="tel" id="contact" name="contact" required pattern="[0-9]{10}">
                </fieldset>

                <fieldset class="car-info">
                    
                    <label for="make">Make:</label>
                    <select name="make" id="make">
                        <option value="-1">Select make</option>
                        <option value="maruti">Maruti</option>
                        <option value="tata">TATA</option>
                        <option value="chevrolet">Chevrolet</option>
                        <option value="toyota">Toyota</option>
                    </select>

                    <label for="model">Model:</label>
                    <select name="model" id="model" required>
                        <option value="-1">Select model</option>
                        <optgroup class="maruti">
                            <option value="800">800 (1995)</option>
                            <option value="alto">Alto (2000)</option>
                            <option value="wr">WagonR (2002)</option>
                            <option value="esteem">Esteem (2004)</option>
                            <option value="sx4">SX4 (2007)</option>
                        </optgroup>
                        <optgroup class="tata">
                            <option value="indica">Indica (2001)</option>
                            <option value="sumo">Sumo (2001)</option>
                            <option value="safari">Safari (2003)</option>
                            <option value="indigo">Indigo (2006)</option>
                        </optgroup>
                        <optgroup class="chevrolet">
                            <option value="travera">Travera (2002)</option>
                            <option value="beat">Beat (2006)</option>
                            <option value="spark">Spark (2007)</option>
                        </optgroup>
                        <optgroup class="toyota">
                            <option value="corolla">Corolla (2003)</option>            
                            <option value="camry">Camry (2005)</option>
                            <option value="endeavour">Endeavour (2008)</option>            
                            <option value="etios">Etios (2010)</option>
                        </optgroup>

                    </select>

                    <label for="colour">Colour:</label>
                    <select name="colour" id="colour">
                        <option value="-1">Select colour.</option>
                        <option value="1">Red</option>
                        <option value="2">White</option>
                        <option value="3">Gray</option>
                        <option value="4">Black</option>
                    </select>

                    <label for="problems">Problems:</label>
                    <textarea name="problems" id="problems" cols="30" rows="10" required></textarea>
                </fieldset>
                <button id="submit-button" type="submit">Submit</button>
            </form>
        </div>
        <div id="header">
            <h1>List of car for servicing</h1>
        </div>

        <div id = "list">
            <table id = "car-list">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                  <th>Contact no.</th>
                  <th>Make</th>
                  <th>Model</th>
                  <th>Colour</th>
                  <th>Problems</th>
                  <th>Done?</th>
                </tr>
                
              </table>
        </div>
        
    </div>

</body>

</html>