<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
    <title> First Webpage </title> 
  </head> 
  <body>
    <div id="personal-details">
      <h2 id="heading">Personal Details</h2>
      <img src="images/ProfilePic.jpg" alt="Vivek Photo">

      <span class="catagory">Name:</span>
      <span class="answers">Vivek Gondil</span>
      <span class="catagory">place and DOB:</span>
      <span class="answers">Tasgaon</span>
      <span class="catagory">Sex:</span>
      <span class="answers">Male</span>
      <span class="catagory">Address:</span>
      <span class="answers">Karvenagar, Pune</span>
      <span class="catagory">Marital Status:</span>
      <span class="answers">Single</span>
      <span class="catagory">Telephone no:</span>
      <span class="answers">7276774036</span>
      <span class="catagory">Email ID:</span>
      <span class="answers">gondilvivek@gmail.com</span>
    </div>
<hr>
    <div id="education-iniformation">
      <label>Education</label>
      <ul>
        <li class="period">2020 july</li>
        <span class="univercity">Marathwada mitra mandal college of engginering</span>
        <span class="major-title">Major: </span>
        <span class="major">Electronics and Communication</span>
        <span class="gpa-title">GPA: </span>
        <span class="gpa">8.3</span>
      
      
      

        <li class="period">2017</li>
        <span class="univercity">Finished Diploma from MIT Polytechinic Pune</span>
        
        <li class="period">2015</li>
        <span class="univercity">Finished HSC from P. Jog college Pune</span>
        
        <li class="period">2013</li>
        <span class="univercity">Finished SSC from G.D.K.S.S.T Tasgaon, Sangli</span>
      </ul>
    </div>
    <div id="other-skills">
      <Label>Other Skills.</Label>
      <ul>
        <li>PCB designing</li>
        <li>Arduino</li>
        <li>DAQ designing</li>
        <li>Python Coding</li>
      </ul>
    </div>

    <div id="internships">
    <LAbel>Internships.</LAbel>
      <ul>
        <li>Interned at Maestrotech Pvt. Ltd.</li>
        <li>UG Fellowship at TEESSIDE University, Middleburg, U.K.</li>
        <li>Interned at SoftHard Automation Pvt. Ltd.</li>
      </ul>
  </div>

  <div id="extra-curricular">
    <LAbel>Extra Curricular Activities.</LAbel>
      <ul>
        <li>NCC</li>
        <li>Aeromodelling and RC Flying</li>
        <li>Trekking</li>
      </ul>
  </div>
  </body>
</html>