<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box-1"></div>

        <div class="box-2">
            <div class="box-21"></div>
            <div class="box-22"></div>
            <div class="box-23"></div>
            <div class="box-24"></div>
        </div>

        <div class="box-3">
            <div class="box-31">  </div>
            <div class="box-32">
                <div class="box-321">
                    <div class="box-323"></div>
                    <div class="box-324"></div>
                </div>
                <div class="box-322">
                    <div class="box-323"></div>
                    <div class="box-324"></div>
                </div>
                
            </div>
        </div>
        <div class="box-4"></div>

    </div>
</body>
</html>