<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <a href="exampleCompany.html">
                <div class="logo">
                    <!-- <img src="images/logo.png" alt="Logo" width="100%" id="logo-img">  -->
                </div>
            </a>
            <div id="title">
                <h1>Company Name</h1>
            </div>
        </div>
        <div class="container">
            <h2>
                About Us:
            </h2>
            <div class="about-us">
                
            
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur temporibus cum eveniet vero distinctio molestias esse nesciunt quae? Fugiat, sit odit delectus quae minima dolor cum totam maiores nihil quaerat.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, dolorem tempora distinctio delectus officia ipsa dolor omnis adipisci? At, tenetur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui, totam repellat ducimus itaque recusandae voluptatem incidunt delectus! Ipsum alias in minus incidunt, odit, est iste ea fugit possimus vel ab delectus nostrum eligendi vero voluptatem debitis ratione eius quidem temporibus mollitia nam saepe quod! Animi enim odit error molestiae.</p>
            
            </div>
            <div class="company-img">
                <img src="images/companyImage.png" alt="company-img" width="300px">
            </div>
        </div>
    </div>
    
</body>
</html>