<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <a href="exampleCompany.html">
                <div class="logo">
                    <!-- <a href=""> <img src="images/logo.png" alt="Logo" width="100%" id="logo-img"> </a> -->
                </div>
            </a>
            <div id="title">
                <h1>Company Name</h1>
            </div>
        </div>
        <div class="container">
            <h2>Contact Us</h2>
            <div class="add">
                <address>
                    <h3>Address: </h3><br> <br>
                        Osmosys Software Solutions Pvt. Ltd. <br>
                        Lorem, ipsum dolor sit amet consectetur elit. Recusandae, consequuntur!<br>
                        Begumpet. <br>
                        Hyderbad - 500016 <br>
                        Telangana, India. <br> <br>
                    
                </address>

                <div class="add-link">
                    <a href="https://www.google.com/maps/@17.4210465,78.1613574,10.27z">Google link</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>