<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <a href="exampleCompany.html">
                <div class="logo">
                    <!-- <img src="images/logo.png" alt="Logo" width="100%" id="logo-img"> -->
                </div>
            </a>
            <div id="title">
                <h1>Company Name</h1>
            </div>
        </div>

        <div class="container-1">
            <div class="links">
                <a href="#">Services</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contactUS.html">Contact Us</a>
            </div>
            <div class="intro">
                <h2>
                    Introduction
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam alias, nemo consectetur eaque et <span
                        class="red">exercitationem</span> repellendus natus nisi optio! Mollitia inventore eligendi eum
                    corrupti doloribus! Officiis saepe ipsa nobis dolores. Debitis aperiam, vel, quis saepe tempora
                    voluptatum qui <a href="#">inventore aliquam</a> architecto quasi quaerat nihil similique autem
                    doloribus nobis fuga facilis soluta totam, illum velit facere. Ex in beatae cum <span
                        class="red">aliquid</span> mollitia suscipit sequi, ad impedit eos sed adipisci ipsam, explicabo
                    aliquam facere deserunt maxime reiciendis voluptatibus rerum a. Autem, nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem provident distinctio culpa minus
                    dolorum officia saepe aut dolorem libero deserunt debitis consequuntur, nisi magni veritatis
                    aliquid? Velit quas iure eaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad cumque distinctio totam possimus
                    expedita odit alias obcaecati in veritatis! Totam quos facere ipsa repellat deserunt suscipit
                    temporibus obcaecati cupiditate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque laboriosam totam architecto.
                    A doloremque soluta voluptate odio incidunt nostrum deserunt dolores quasi, cumque aperiam quaerat
                    voluptatem ducimus veniam quo sit eius molestias. Odit, exercitationem tenetur? Excepturi voluptatum
                    ipsa odio doloribus. Magni laudantium ipsum quas odio suscipit, modi pariatur beatae consequuntur
                    quasi vitae adipisci quod, distinctio nobis non repellendus alias.</p>
            </div>
        </div>
    </div>
</body>

</html>