<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>Pure Blog sample </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="sidebar ">
    <aside>
      <h1>A SAMPLE BLOG</h1>
      <h2>Creating a blog layout using Pure</h2>
      <input type="button" value="Pure">
      <input type="button" value="YUI Library">
    </aside>
  </div>
  <div class="container ">
    <div class="post">
      <h3 class="soft-title">PINNED POST</h3>
      <hr>

      <div class="heading">
        <div class="post-title">
          <h2>Introducing Pure</h2>
          <span>By Tilo Mitra under   </span><input type="button" id="css" value="CSS"> <input type="button" id="pure" value="PURE">
        </div>
        <div class="images">
          <img src="images/tilo.jpg" alt="Tilo Mitra" height="50px">
        </div>
      </div>
      <div class="matter">
        <p>
          Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href=""> slides from the
            presentation.</a>
          Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we
          have
          released Pure as a set of small, responsive, CSS modules that you can use in every web project.
        </p>
      </div>
    </div>
    <div class="post">
      <h3 class="soft-title">RECENT POST</h3>
      <hr>
      <div class="heading">
        <div class="post-title">
          <h2>Everything You Need to Know About Grunt</h2>
          <span>By Eric Ferraiuolo under   </span><input type="button" id="java" value="JavaScript"> 
        </div>
        <div class="images">
          <img src="images/eric.jpg" alt="Eric Ferraiuolo" height="50px">
        </div>
      </div>
      <div class="matter">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>
  </div>
</body>

</html>