<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
    <title> Garik Garage </title> 
  </head> 
  <body>
    <header>
        <h1>Garik Garage sale</h1>
    </header>
    <div id="garik-details">
        <img src="images/dp.jpg" alt="Garik's Photo">
        <a href="https://www.google.com/maps/@18.4602034,73.839099,15z">Google map location</a>
    </div>
    <h2>Items for sale</h2>
    <div id="item-list">
        <div id="item1">
            <img src="images/item1.jpg" alt="screw-driver">
            <span>Screw-driver</span>
            <span>200rs</span>
            <span>quantity: 2</span>
            <span>Condition: Good</span>
        </div>

        <div id="item2">
            <img src="images/item2.jpg" alt="Hammer">
            <span>Hammer</span>
            <span>200rs</span>
            <span>quantity: 3</span>
            <span>Condition: Good</span>
        </div>

        <div id="item3">
            <img src="images/item3.jpg" alt="Wrench">
            <span>Wrench</span>
            <span>500rs</span>
            <span>quantity: 5</span>
            <span>Condition: Good</span>
        </div>
    </div>   
        

  </body>
</html>