<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <h1>Site</h1>
    </div>
    <div class="container">
        
        <div class="box1">
            <div class="box11">
                <h2 class="title">Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita excepturi perferendis, commodi culpa beatae neque  quaerat aperiam? Labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, numquam.</p>
            </div>
            <div class="box12">
                <h2 class="title">Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita excepturi perferendis, commodi culpa beatae neque  quaerat aperiam? Labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, harum.</p>
           </div>
        </div>
        <div class="box2">
            <h2>Module</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim similique dicta. Sed a in hic est, voluptates eos mollitia nam necessitatibus assumenda odio, atque modi sequi fugit minus dolore rerum iste. Odio nesciunt eum dolorum exercitationem aspernatur natus quibusdam unde ex ea, totam magni cum? Illum sapiente ad debitis? Lorem ipsum dolor sit amet.</p>
            
        </div>
    </div>
</body>
</html>