<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Form</title>
</head>
<body>
    <header>
        <h1>Contact Form</h1>
    </header>

    <div id="main-container">
        <form action="">
            <input type="text" id="firstName" placeholder="Enter First name">
            <input type="text" id="lastName" placeholder="Enter Last name">
            <input type="email" id="email" placeholder="Enter Email address">
            <input type="tel" id="telePhone" placeholder="Enter Telephone number">
            <input type="url" id="websiteUrl" placeholder="Website or URL">
            <select name="department" id="department">
                <option value="select">Select Department</option>
                <option value="coding">coding</option>
                <option value="analysis">Analysis</option>
            </select>
            <input type="text" id="comment" placeholder="Enter comment or message">
            <span><small>Hint: Dont be negative or off topic</small></span>
            <input type="text" placeholder="Enter captcha">
                        
        </form>
    </div>
    <footer>
        <button>Cancle</button>
        <input type="submit" name="submit" id="submit">
    </footer>
</body>
</html>