<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>PaisaUdda form </title>
</head>

<body>
  <h1>PaisaUdda Form</h1>
  <form action="">

    <div id="user-details">

      <label for="">First Name</label>
      <input type="text" id="fstName" placeholder="First name">

      <label for="">Last Name</label>
      <input type="text" id="lstName" placeholder="Last name">

      <label for="">Street Address</label>
      <input type="text" id="addr" placeholder="Street Address">

    </div>

    <div id="address">

      <label for="">City</label>
      <input type="text" id="cityName" placeholder="Enter city name">

      <label for="">State</label>
      <input type="text" id="stateName" placeholder="Enter State name">

      <label for="">Zip code</label>
      <input type="number" id="zipCode" placeholder="Enter zip code">

    </div>

    <div id="credit-card-details">

      <label for="">Credit card Type</label>
      <input type="radio" id="masterCard" name="ccType">
      <label for="masterCard">Master-Card</label>
      <input type="radio" id="visa" name="ccType">
      <label for="visa">Visa</label>
      <input type="radio" id="discover" name="ccType">
      <label for="discover">Discover</label>

      <label for="ccNumber">Credit card Number</label>
      <input type="number" id="ccNumber" placeholder="Enter Credit card number">

      <label for="month-year">Expiry Date</label>
      <input type="month" placeholder="mm">

    </div>
    <div id="special-notes">

      <label for="special-notes">Special Notes</label>
      <input type="text" id="special-notes">

    </div>
    <button type="submit">Submit form</button>
  </form>
</body>

</html>