<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title> Top 10 software companies </title>
</head>

<body>
  <h1>Top 10 Software Companies</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>HQ location</th>
        <th>No. Of emplyee</th>
        <th>Total Revenue</th>
        <th>Logo</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>TATA Consultancy Services</td>
        <td>Mumbai</td>
        <td>3lakhs+</td>
        <td>INR 64672.93 crores</td>
        <td><img src="images/tcs.jpg" alt="TSC Logo"></td>
      </tr>
      <tr>
        <td>Infosys</td>
        <td>Mumbai</td>
        <td>175000+</td>
        <td>INR 44341 crores</td>
        <td><img src="images/Infosys.jpg" alt="Infosys Logo"></td>
      </tr>
      <tr>
        <td>Wipro</td>
        <td>Bengaluru</td>
        <td>150000+</td>
        <td>INR 38757.2 crores</td>
        <td><img src="images/Wipro.jpg" alt="Wipro Logo"></td>
      </tr>
      <tr>
        <td>HCL Technologies</td>
        <td>Noida</td>
        <td>85000+</td>
        <td>INR 16497.37 crores</td>
        <td><img src="images/HCL.jpg" alt="HCL Logo"></td>
      </tr>
      <tr>
        <td>Tech Mahindra</td>
        <td>Pune</td>
        <td>95000+</td>
        <td>INR 16295.1 crores</td>
        <td><img src="images/Techm.jpg" alt="TechM Logo"></td>
      </tr>
      <tr>
        <td>ORACLE Financial Service</td>
        <td>Mumbai</td>
        <td>9000+</td>
        <td>INR 3159.47 crores</td>
        <td><img src="images/ORACLE.jpg" alt="ORACLE Logo"></td>
      </tr>
      <tr>
        <td>Mind Tree</td>
        <td>Mumbai</td>
        <td>14000+</td>
        <td>INR 3031.6 crores</td>
        <td><img src="images/Mind Tree.jpg" alt="Mind Tree Logo"></td>
      </tr>
      <tr>
        <td>Mphasis</td>
        <td>Bengaluru</td>
        <td>48000+</td>
        <td>INR 1328.97 crores</td>
        <td><img src="images/Mphasis.jpg" alt="Mphasis Logo"></td>
      </tr>
      <tr>
        <td>Rolta</td>
        <td>Mumbai</td>
        <td>5000+</td>
        <td>INR 1142.89 crores</td>
        <td><img src="images/Rolta.jpg" alt="Rolta Logo"></td>
      </tr>
      <tr>
        <td>Cyient</td>
        <td>Hyderabad</td>
        <td>12000+</td>
        <td>INR 1224.49 crores</td>
        <td><img src="images/Cyient.jpg" alt="Cyient Logo"></td>
      </tr>

    </tbody>
  </table>
</body>

</html>