<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>Registration form </title>
</head>

<body>
  <header>
    <h1>Registration Form</h1>
  </header>
  <div id="main-container">
    
    <form action="">
      <label for="name">Name:</label>
      <input type="text" id="name">

      <label for="pwd">Passward:</label>
      <input type="password" id="pwd">

      <label for="email">Email:</label>
      <input type="email" id="email">

      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender">
      <span>Male</span>
      <input type="radio" id="female" name="gender">
      <span>Female</span>

      <label for="intrest">Intrested in:</label>      
      <select name="intrest" id="intrest">
        <option value="programing">Programing</option>
        <option value="coding">Coding</option>
        <option value="analysis">Analysis</option>
        <option value="designing">Designing</option>
      </select>

      <label for="terms">Agree Terms and conditions</label>
      <input type="checkbox" id="terms">

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>