<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
    <title>Pure Blog sample </title> 
  </head> 
  <body>
    
    <aside>
      <h2>Sample Blog</h2>
      <span>Creating a blog layout using Pure</span>
      <button>Pure</button>
      <button>YUI Library</button>
    </aside>
    
    <h2>Pinned post</h2>
    <hr>
    <div id="introduce-pure">
      <h2>Introducing Pure</h2>
      <small>By Tilo Mitra under CSS PURE</small>
      <img src="images/tilo.jpg" alt="Tilo Mitra">
      <p>
        Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href=""> slides from the presentation.</a>
        Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have 
        released Pure as a set of small, responsive, CSS modules that you can use in every web project.
      </p>
    </div>
    <h2>Recent post</h2>
    <hr>
    <div>
      <h2>Everything You Need to Know About Grunt</h2>
      <small>By Eric Ferraiuolo under JavaScript</small>
      <img src="images/eric.jpg" alt="Eric Ferraiuolo">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </body>
</html>