<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title>Evergreen valley college survey</title>
</head>

<body>
  <header>
    <h1>Evergreen valley college survey</h1>
    <a href=""><small>Email webmaster</small></a>
    <a href=""><small>Evergreen valley college website</small></a>
  </header>

  <form action="">
    <fieldset id="personal-info">
      <legend>Personal Information</legend>

      <div>
        <label for="name">Name:</label>
        <input type="text" , id="name">
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email">
      </div>

    </fieldset>

    <fieldset>
      <legend>Academic Information</legend>

      <div>
        <label for="goal">Goal:</label>
        <span>Check all that apply</span>
        <input type="checkbox">
        <span>Associate Degree</span>
        <input type="checkbox">
        <span>Transfer of CSU</span>
        <input type="checkbox">
        <span>Transfer of UC</span>
        <input type="checkbox">
        <span>Personal Enrichment</span>

        <label for="feild-of-study">Feild of study:</label>
        <span>Select all that apply, hold CTRL when clicking to select multiple items</span>
        <select multiple name="feild-of-study" id="feild-of-study">
          <option value="1">Accounting</option>
          <option value="2">Astronomy</option>
          <option value="3">Business</option>
          <option value="4">Chemistry</option>
          <option value="5">Computr information system</option>
          <option value="6">Health</option>
        </select>

        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
      </div>

      <input type="submit" value="Send Data">
      <input type="button" value="Reset Form">
    </fieldset>


  </form>
</body>

</html>