<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" , content="width = device - width , initial-scale = 1.0">
  <title> Garik Garage </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Garik Garage sale 2020</h1>
  </header>

  <div class="container">

    <div class="garik-details">
      <img src="images/dp.jpg" alt="Garik's Photo">
      <a href="https://www.google.com/maps/@18.4602034,73.839099,15z">Google map location</a>
    </div>
    <div class="sale-items">
      <h2>Items for sale</h2>
      <div class="item-list">
        <div class="item" id="item1">
          <img src="images/item1.jpg" alt="screw-driver" width="200px" height="200px" > 
          <span>Screw-driver</span>
          <span>200rs</span>
          <span>quantity: 2</span>
          <span>Condition: Good</span>
        </div>

        <div id="item2" class="item">
          <img src="images/item2.jpg" alt="Hammer" width="200px" height="200px">
          <span>Hammer</span>
          <span>200rs</span>
          <span>quantity: 3</span>
          <span>Condition: Good</span>
        </div>

        <div id="item3" class="item">
          <img src="images/item3.jpg" alt="Wrench" width="200px" height="200px">
          <span>Wrench</span>
          <span>500rs</span>
          <span>quantity: 5</span>
          <span>Condition: Good</span>
        </div>
        <div class="clr"></div>
      </div>
    </div>

  </div>

</body>

</html>